@import url('../fonts.css');

.section14-container{
    background-color: #fff;
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5vw;
    padding: 3% 10% 3% 10%;
}

.section14-items h1{
    font-size: 2.5rem;
    font-weight: 700;
    color: #2bb673;
    margin-bottom: 2%;
}
.section14-items h2{
    font-size: 1rem;
    font-weight: 400;
    color: #2bb673;
    margin-bottom: 2%;
}
.section14-items h3{
    font-size: 2rem;
    font-weight: 600;
    color: #2bb673;
    margin-bottom: 2%;
}
.section14-items p{
    font-size: 0.85rem;
    font-weight: 400;
    color: #666;
    margin-bottom: 2%;
}

.section14-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
}
.section14-grid-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section14-grid-item:nth-child(7){
    grid-column: 2;
    grid-row: 3;
}
.section14-icon{
    position: absolute;
    display: inline-block;
    padding: 0.5em; 
    border-radius: 50%;
    cursor: pointer;
    right: 2%;
}
.section14-item-message{
    position: absolute;
    bottom: 110%; /* Position the tooltip above the icon */
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5em 1em; /* Adjust padding as needed */
    background-color: rgba(43, 182, 115, 1);
    color: white;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 2;
}
.section14-item-message h1{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
}

.section14-item-message p{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
}

.section14-item-message::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: rgba(43, 182, 115, 1) transparent transparent transparent;
}

.section14-icon:hover .section14-item-message{
    opacity: 1;
}

.section14-grid-item-container{
    position: relative;
    display: flex;
}