@import url('../fonts.css');

.section12{
    position: relative;
    width: 100%;
    height: auto;
}
.section12-content{
    width: 80%;
    margin-left: 10%;
    margin-right: 10%;
    padding-top: 1%;
    padding-left: 2%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
}
.section12-content h1{
    font-size: 2rem;
    font-weight: 700;
    color: #2bb673;
    margin-bottom: 3%;
}

.section12-icon{
    position: absolute;
    display: inline-block;
    padding: 0.5em; 
    border-radius: 50%;
    cursor: pointer;
    right: 2%;
}

.section12-item-message{
    position: absolute;
    bottom: 110%; /* Position the tooltip above the icon */
    left: 50%;
    transform: translateX(-50%);
    padding: 0.5em 1em; /* Adjust padding as needed */
    background-color: rgba(43, 182, 115, 1);
    color: white;
    border-radius: 5px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    z-index: 2;
}
.section12-item-message h1{
    font-size: 1.5rem;
    font-weight: 700;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
}

.section12-item-message p{
    font-size: 1rem;
    font-weight: 400;
    color: #fff;
    margin-bottom: 0;
    text-align: center;
}

.section12-item-message::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 50%;
    transform: translateX(-50%);
    border-width: 5px;
    border-style: solid;
    border-color: rgba(43, 182, 115, 1) transparent transparent transparent;
}

.section12-icon:hover .section12-item-message{
    opacity: 1;
}

.section12-item-container{
    position: relative;
    display: flex;
}

.section12-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
}

.section12-item {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section12-item:nth-child(9) {
    grid-column: 2;
    grid-row: 3;
}
.section12-item:nth-child(10) {
    grid-column: 3;
    grid-row: 3;
}