@import url('../fonts.css');

.section30{
    position: relative;
    height: fit-content;
}
.section30-photo{
    position: relative;
    width: 100%;
    height: 30vh;
    background-image: url('../../img/products/section30.jpg');
    background-size: cover;
    background-position: center center;
    display: flex;
    justify-content: center;
    align-items: center;
}
.section30-photo::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(126, 126, 126, 0.6);
    pointer-events: none;
}
.section30-container{
    position: absolute;
    width: 80%;
    margin: 10% 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.section30-container h1{
    font-size: 3.5rem;
    font-weight: 600;
    color: #fff;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.section30-container p{
    font-size: 1.25rem;
    width: 70%;
    color: #fff;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.section30-grid{
    position: relative;
    width: 80%;
    height: fit-content;
    margin-left: 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 3%;
}
.section30-brokers{
    position: relative;
    height: fit-content;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3%;
}
.section30-brokers h2{
    font-size: 1.5rem;
    font-weight: 600;
    color: #2bb673;
    display: flex;
    justify-content: center;
    flex-direction: row;
}
.section30-brokers img{
    margin-top: 3%;
    display: flex;
}
.section30-text{
    position: relative;
    height: fit-content;
    margin-left: 10%;
    display: flex;
    flex-direction: column;
    margin-top: 3%;
    margin-left: 3%;
}
.section30-text li{
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    font-size: 0.75em;
    font-weight: 400;
    color: #444;
    margin-right: 3%;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: baseline;
    justify-content: flex-start;
    padding-bottom: 4%;
    line-height: 2;
}
.section30-text li{
    line-height: 2;
}
.section30-text span {
    margin-left: 3%;
}
.section30-grid h1{
    font-family: 'Montserrat', Helvetica, Arial, Lucida, sans-serif;
    font-weight: bold !important;
    color: #2bb673;
    font-size: 1.5em;
    padding: 1vw;
}
.section30-text-sub{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding-top: 5%;
    list-style: none;
}